蚌埠至杰: 蚌埠致洁
蚌埠晶发: 蚌埠经发
东风桑德: 东丰桑德
棘手项目: 吉首项目
徐州瀚青: 徐州汉清
若羌玉杰: 若羌玉洁
张家口毕节: 张家口碧洁
西安雅德慧: 西安雅德汇
郓城郓杰丽: 运城运洁丽
德企项目: 德启项目
桑德则瑞: 桑德泽瑞
桑德智慧苏州: 桑德智慧（苏州）
池州香美: 池州乡美
邯郸市杰美: 邯郸市洁美
清徐浩森: 清徐昊森
祁阳其美: 祁阳祁美
溆浦月明: 溆浦悦民
正定和德: 正定何德
金华立新: 金华利鑫
车辆检查: 车辆监察
